- name: Download asset README.md from release with tag v3.0.0 
  uses: Xotl/cool-github-releases@v1
  with:
    mode: download
    tag_name: v3.0.0
    assets: README.md
    github_token: ${{ github.token }}
