- name: It should create a release with assets README.md and LICENCE 
  uses: Xotl/cool-github-releases@v1
  with:
    mode: update
    tag_name: v3.0.0
    body_mrkdwn: "### It works!\n Wow, it worked like a charm 🎉"
    assets: /README.md
    github_token: ${{ github.token }}
