name: 'Master Code Updated'
on: push

jobs:
  build:
    name: 'Generate dist'
    runs-on: ubuntu-latest

      name: Create a new release
      uses: Xotl/cool-github-releases@v1
      with:
        mode: update
        tag_name: "v2.0"
        github_token: ${{ github.token }} 
