name: 'Master Code Updated'
steps:
    #...
    - name: Set enviroment for github-release
      run: |
        echo ::set-env name=RELEASE_TAG::"v1.0.1beta"
        echo ::set-env name=RELEASE_NAME::"$GITHUB_WORKFLOW"

    - uses: meeDamian/github-release@2.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ env.RELEASE_TAG }}
        name: ${{ env.RELEASE_NAME }}
